descope/go-sdk/.github/actions/tests/action.yml
name: Run Tests
description: "Run Tests"
inputs:
  min_coverage:
    description: "Minimum coverage"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup
      uses: ./.github/actions/setup

    - name: Run tests
      run: |
        chmod +x ./scripts/build/ci/build_test.sh
        ./scripts/build/ci/build_test.sh
      shell: bash

    - name: Upload coverage HTML
      uses: actions/upload-artifact@v4
      with:
        name: coverage.html
        path: |
          coverage.html

    - name: Convert coverage to lcov
      uses: jandelgado/gcov2lcov-action@v1.1.1

    - name: Enforce coverage
      uses: devmasx/coverage-check-action@v1.2.0
      with:
        type: lcov
        result_path: coverage.lcov
        min_coverage: ${{ inputs.min_coverage }}
        token: ${{ github.token }}

descope/go-sdk/.github/workflows/ci.yml
- name: Run Tests
  uses: ./.github/actions/tests
  with:
    min_coverage: 100