descope/go-sdk/.github/actions/tests/action.yml
name: Run Tests
description: 'Run Tests'
inputs:
  token:
    description: 'Token for the common repo'
    required: true
  min_coverage:
    description: 'Minimum coverage'
    required: true
  go_version:
    description: 'Go version to use'
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup
      uses: ./.github/actions/setup
      with:
        go_version: ${{ inputs.go_version }}
        token: ${{ inputs.token }}

    - name: Run tests
      run: |
        chmod +x ./scripts/build/ci/build_test.sh
        ./scripts/build/ci/build_test.sh
      shell: bash

    - name: Upload coverage HTML
      uses: actions/upload-artifact@v3
      with:
        name: coverage.html
        path: |
          coverage.html

    - name: Convert coverage to lcov
      uses: jandelgado/gcov2lcov-action@v1.0.8

    - name: Enforce coverage
      uses: devmasx/coverage-check-action@v1.2.0
      with:
        type: lcov
        result_path: coverage.lcov
        min_coverage: ${{ inputs.min_coverage }}
        token: ${{ github.token }}

descope/go-sdk/.github/workflows/ci.yml
- name: Run Tests
  uses: ./.github/actions/tests
  with:
    go_version: ${{ env.GO_VERSION }}
    min_coverage: 95

descope/go-sdk/.github/workflows/ci.yml
- name: Run Tests
  uses: ./.github/actions/tests
  with:
    go_version: ${{ env.GO_VERSION }}
    min_coverage: 94

descope/go-sdk/.github/workflows/ci.yml
- name: Run Tests
  uses: ./.github/actions/tests
  with:
    go_version: ${{ env.GO_VERSION }}
    token: ${{ secrets.CI_READ_COMMON }}
    min_coverage: 90